WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="8.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="NavTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Page1" Content="页面1" Grid.Column="0"></Button>
            <Button Name="Page2" Content="页面2" Grid.Column="1"></Button>
            <Button Name="Page3" Content="页面3" Grid.Column="2"></Button>
            <Button Name="Page4" Content="页面4" Grid.Column="3"></Button>
            <Button Name="Page5" Content="页面5" Grid.Column="4"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas Name="Canvas" VerticalAlignment="Center">
                <Border Name="Canvas_M" Canvas.Left="5" BorderThickness="1" BorderBrush="#2175bc" Width="0"></Border>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <Frame Name="PageMain" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
